# ExampleApp

./: build.gradle  settings.gradle
appender/: build.gradle
appender/src/main/java/org/example/: CustomAppender.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CustomAppender.java  Main.java
src/main/resources/: log4j2.xml
