plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.logging.log4j:log4j-core:2.23.1'

    implementation 'org.jline:jline:3.25.1'

    compileOnly 'org.projectlombok:lombok:1.18.32'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.23.1'
}
